NODE_ENV=development

APP_NAME=Quizy
APP_DATE="Jun 4, 2022"

DB_HOST=localhost
DB_NAME=quizy
DB_PASSWORD=
DB_USERNAME=

PORT=5000

TEST_DB_HOST=localhost
TEST_DB_NAME=quizy
TEST_DB_PASSWORD=
TEST_DB_USERNAME=